WITH t1 as (SELECT a.Name as ArtistName, g.Name as GenreName, COUNT(t.Name) as NumberOfTracks
            FROM Artist a
            JOIN Album al
            ON a.ArtistId=al.ArtistId
            JOIN Track t
            ON t.AlbumId=al.AlbumId
            JOIN Genre g
            ON g.GenreId= t.GenreId
            GROUP BY 1,2
            ORDER BY 3 DESC),
t2 as (SELECT GenreName, MAX(NumberOfTracks) as MostTracks
       FROM t1
       GROUP BY 1)
SELECT t1.ArtistName, t2.GenreName, t2.MostTracks
FROM t1
JOIN t2
ON t1.GenreName=t2.GenreName AND t1.NumberOfTracks=t2.MostTracks
ORDER BY 3 DESC