WITH t1 as (SELECT t.Name as TrackName, m.Name as MediaTypes, COUNT(c.FirstName) as NumberOfInvoices
            FROM Track t
            JOIN MediaType m
            ON t.MediaTypeId=m.MediaTypeId
            JOIN InvoiceLine il
            ON il.TrackId=t.TrackId
            JOIN Invoice i
            ON i.InvoiceId=il.InvoiceId
			JOIN Customer c
			ON c.CustomerId=i.CustomerId
            GROUP BY 1,2
            ORDER BY 3 DESC),
t2 as (SELECT MediaTypes, MAX(NumberOfInvoices) as NumberOfInvoicess
       FROM t1
       GROUP BY 1)
SELECT t1.TrackName, t2.MediaTypes, t2.NumberOfInvoicess
FROM t1
JOIN t2
ON t1.MediaTypes=t2.MediaTypes AND t1.NumberOfInvoices=t2.NumberOfInvoicess
ORDER BY 2


